

<html>
    <head>
        <style>
            .a{
                background:#ffcb32;
                border-radius: 10%;
                width: 600px;
                height: 820px;
                margin: auto;
                margin-top: 30px;
                margin-bottom: 30px;
            }
            .b{
                display: flex;
                margin-left: 20px;
            }
            .Uc{
                width: 150px;
                height: 150px;
                padding: 10px;
            }
            .IIc{
                width: 150px;
                height: 150px;
                padding: 10px;
            }
            .d{
               padding-top: 25px; 
            }
            h1{
                font-family: arial black;
            }
            .Id{
                font-family: arial;
                font-size: 15px;
                text-align: center;
            }
            .e{
                background: rgb(173, 107, 7);
                color: white;
                width: 400px;
                height: 120px;
                margin-top: 30px;
                margin-left: 90px;
                padding: 12px;
                border-radius: 35%;
                font-family: calibri;
                font-size: 17px;
                text-align: justify;
            }
            h2{
                text-align: center;
                font-family: arial black;
            }
            .f{
                display: flex;
                padding-left: 40px;
                justify-content: space-between;
            }
            .g{
                width: 140px;
                height: 300px;
                padding: 10px;
                background:  rgb(173, 107, 7);
                color: white;
                border-radius: 7%;
            }
            .Ug{
                font-family: arial black;
                font-size: 15px;
                text-align: center;
            }
            .UUg{
                font-family: calibri;
            }
            .h{
                width: 140px;
                height: 300px;
                padding: 10px;
                background:  rgb(173, 107, 7);
                color: white;
                border-radius: 7%;
            }
            .Uh{
                font-family: arial black;
                font-size: 15px;
                text-align: center;
            }
            .UUh{
                font-family: calibri;
            }
            .i{
                width: 140px;
                height: 300px;
                padding: 10px;
                background: rgb(173, 107, 7);
                color: white;
                border-radius: 7%;
                margin-right: 35px;
            }
            .Ui{
                font-family: arial black;
                font-size: 15px;
                text-align: center;
            }
            .UUi{
                font-family: calibri;
            }

        </style>
    </head>
    <body style="background: #ffe28d;">
        <div class="a">
            <div class="b">
                <div class="c">
                    <img src="c:\Users\Jurusan PPLG x RPL\Downloads\WhatsApp_Image_2024-10-28_at_10.58.58-removebg-preview.png" class=" Uc"/>
                </div>
                <div class="d">
                    <h1>MONDRIBOX</h1>
                    <p class="Id"><b>RICE BOX CHICKEN KATSU</b></p>
                </div>
                <div class=""Ic>
                    <img src="c:\Users\Jurusan PPLG x RPL\Downloads\WhatsApp_Image_2024-10-28_at_10.58.58-removebg-preview.png" class="IIc"/>
                </div>
            </div>
            <div class="e">
                <h5>MONDRIBOX adalah sebuah brand yang bergerak di bidang kuliner. MONDRIBOX menyediakan hidangan 
                    berbentuk rice box dengan berbagai macam menu, seperti rice box nugget dan rice box katsu.</h5>
            </div>
            <h2>PRODUK</h2>
            <div class="f">
                
                <div class="g">
                    <div class="Ig">

                    </div>
                    <div class="IIg">
                        <p class="Ug">Rice box nugget</p>
                        <p class="UUg"><b>Harga mulai dari 12K</b></p>
                    </div>
                </div>
                <div class="h">
                    <div class="Ih">

                    </div>
                    <div class="IIh">
                        <p class="Uh">Rice box katsu</p>
                        <p class="UUh"><b>Harga mulai dari 14K</b></p>
                    </div>
                </div>
                <div class="i">
                    <div class="Ii">

                    </div>
                    <div class="IIi">
                        <p class="Ui">Rice box telor sambal matah</p>
                        <p class="UUi"><b>Harga mulai dari 10K</b></p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>